R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8    LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] devtools_2.4.5 usethis_2.2.2 

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        xml2_1.3.6        stringi_1.8.3     digest_0.6.33     magrittr_2.0.3    evaluate_0.23     pkgload_1.3.3     fastmap_1.1.1     rprojroot_2.0.4   pkgbuild_1.4.3   
[11] sessioninfo_1.2.2 whisker_0.4.1     brio_1.1.4        urlchecker_1.0.1  promises_1.2.1    purrr_1.0.2       fansi_1.0.6       cli_3.6.1         shiny_1.8.0       rlang_1.1.2      
[21] crayon_1.5.2      ellipsis_0.3.2    remotes_2.5.0     withr_2.5.2       cachem_1.0.8      yaml_2.3.8        tools_4.3.2       memoise_2.0.1     httpuv_1.6.13     credentials_2.0.1
[31] curl_5.2.0        vctrs_0.6.5       R6_2.5.1          mime_0.12         lifecycle_1.0.4   stringr_1.5.1     fs_1.6.3          htmlwidgets_1.6.4 miniUI_0.1.1.1    pkgconfig_2.0.3  
[41] desc_1.4.3        pkgdown_2.0.7     pillar_1.9.0      later_1.3.2       glue_1.6.2        profvis_0.3.8     Rcpp_1.0.11       gert_2.0.1        xfun_0.41         tibble_3.2.1     
[51] sys_3.4.2         rstudioapi_0.15.0 knitr_1.45        xtable_1.8-4      htmltools_0.5.7   rmarkdown_2.25    testthat_3.2.1    compiler_4.3.2    roxygen2_7.2.3    askpass_1.2.0    
[61] openssl_2.1.1    
