R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SmartX_0.1.0   devtools_2.4.5 usethis_2.2.2 

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     sys_3.4.2              rstudioapi_0.15.0      jsonlite_1.8.7        
  [5] magrittr_2.0.3         spatstat.utils_3.0-4   fs_1.6.3               vctrs_0.6.5           
  [9] ROCR_1.0-11            memoise_2.0.1          spatstat.explore_3.2-5 askpass_1.2.0         
 [13] htmltools_0.5.7        sctransform_0.4.1      parallelly_1.36.0      KernSmooth_2.23-22    
 [17] htmlwidgets_1.6.4      desc_1.4.3             ica_1.0-3              plyr_1.8.9            
 [21] testthat_3.2.1         plotly_4.10.3          zoo_1.8-12             cachem_1.0.8          
 [25] whisker_0.4.1          igraph_1.6.0           mime_0.12              lifecycle_1.0.4       
 [29] pkgconfig_2.0.3        Matrix_1.6-4           R6_2.5.1               fastmap_1.1.1         
 [33] fitdistrplus_1.1-11    future_1.33.0          shiny_1.8.0            digest_0.6.33         
 [37] colorspace_2.1-0       patchwork_1.1.3        rprojroot_2.0.4        Seurat_5.0.1          
 [41] tensor_1.5             RSpectra_0.16-1        irlba_2.3.5.1          pkgload_1.3.3         
 [45] progressr_0.14.0       fansi_1.0.6            spatstat.sparse_3.0-3  httr_1.4.7            
 [49] polyclip_1.10-6        abind_1.4-5            compiler_4.3.2         remotes_2.5.0         
 [53] withr_2.5.2            fastDummies_1.7.3      pkgbuild_1.4.3         maps_3.4.2            
 [57] MASS_7.3-60            openssl_2.1.1          sessioninfo_1.2.2      tools_4.3.2           
 [61] lmtest_0.9-40          httpuv_1.6.13          future.apply_1.11.0    goftest_1.2-3         
 [65] glue_1.6.2             nlme_3.1-164           promises_1.2.1         grid_4.3.2            
 [69] Rtsne_0.17             cluster_2.1.6          reshape2_1.4.4         generics_0.1.3        
 [73] gtable_0.3.4           spatstat.data_3.0-3    tidyr_1.3.0            data.table_1.14.10    
 [77] sp_2.1-2               xml2_1.3.6             utf8_1.2.4             spatstat.geom_3.2-7   
 [81] RcppAnnoy_0.0.21       ggrepel_0.9.4          RANN_2.6.1             pillar_1.9.0          
 [85] stringr_1.5.1          pals_1.8               spam_2.10-0            RcppHNSW_0.5.0        
 [89] later_1.3.2            splines_4.3.2          dplyr_1.1.4            lattice_0.21-9        
 [93] survival_3.5-7         deldir_2.0-2           tidyselect_1.2.0       miniUI_0.1.1.1        
 [97] pbapply_1.7-2          knitr_1.45             gridExtra_2.3          scattermore_1.2       
[101] xfun_0.41              credentials_2.0.1      brio_1.1.4             matrixStats_1.2.0     
[105] stringi_1.8.3          lazyeval_0.2.2         codetools_0.2-19       tibble_3.2.1          
[109] cli_3.6.1              uwot_0.1.16            xtable_1.8-4           reticulate_1.34.0     
[113] munsell_0.5.0          roxygen2_7.2.3         dichromat_2.0-0.1      Rcpp_1.0.11           
[117] gert_2.0.1             spatstat.random_3.2-2  globals_0.16.2         mapproj_1.2.11        
[121] png_0.1-8              parallel_4.3.2         ellipsis_0.3.2         ggplot2_3.4.4         
[125] dotCall64_1.1-1        profvis_0.3.8          urlchecker_1.0.1       listenv_0.9.0         
[129] viridisLite_0.4.2      scales_1.3.0           ggridges_0.5.4         SeuratObject_5.0.1    
[133] leiden_0.4.3.1         purrr_1.0.2            crayon_1.5.2           rlang_1.1.2           
[137] cowplot_1.1.1         
