R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SmartX_0.1.0        Biobase_2.62.0      BiocGenerics_0.48.1 git2r_0.36.2        devtools_2.4.5     
[6] usethis_2.2.2      

loaded via a namespace (and not attached):
  [1] dichromat_2.0-0.1             IRanges_2.36.0                urlchecker_1.0.1             
  [4] goftest_1.2-3                 Biostrings_2.70.1             vctrs_0.6.5                  
  [7] spatstat.random_3.2-2         digest_0.6.33                 png_0.1-8                    
 [10] shape_1.4.6.1                 registry_0.5-1                ggrepel_0.9.4                
 [13] deldir_2.0-2                  parallelly_1.36.0             MASS_7.3-60                  
 [16] reshape2_1.4.4                httpuv_1.6.13                 foreach_1.5.2                
 [19] qvalue_2.34.0                 withr_2.5.2                   xfun_0.41                    
 [22] ggfun_0.1.4                   ggpubr_0.6.0                  ellipsis_0.3.2               
 [25] survival_3.5-7                commonmark_1.9.0              memoise_2.0.1                
 [28] clusterProfiler_4.10.0        gson_0.1.0                    profvis_0.3.8                
 [31] systemfonts_1.0.5             tidytree_0.4.6                zoo_1.8-12                   
 [34] GlobalOptions_0.1.2           pbapply_1.7-2                 sys_3.4.2                    
 [37] KEGGREST_1.42.0               promises_1.2.1                httr_1.4.7                   
 [40] rstatix_0.7.2                 globals_0.16.2                fitdistrplus_1.1-11          
 [43] rstudioapi_0.15.0             miniUI_0.1.1.1                generics_0.1.3               
 [46] DOSE_3.28.2                   ggalluvial_0.12.5             curl_5.2.0                   
 [49] S4Vectors_0.40.2              zlibbioc_1.48.0               ggraph_2.1.0                 
 [52] polyclip_1.10-6               GenomeInfoDbData_1.2.11       interactiveDisplayBase_1.40.0
 [55] xtable_1.8-4                  stringr_1.5.1                 desc_1.4.3                   
 [58] doParallel_1.0.17             evaluate_0.23                 BiocFileCache_2.10.1         
 [61] irlba_2.3.5.1                 colorspace_2.1-0              filelock_1.0.3               
 [64] ggnetwork_0.5.13              ROCR_1.0-11                   reticulate_1.34.0            
 [67] spatstat.data_3.0-3           magrittr_2.0.3                lmtest_0.9-40                
 [70] later_1.3.2                   viridis_0.6.4                 ggtree_3.10.0                
 [73] lattice_0.21-9                mapproj_1.2.11                spatstat.geom_3.2-7          
 [76] NMF_0.27                      future.apply_1.11.0           scattermore_1.2              
 [79] shadowtext_0.1.3              cowplot_1.1.1                 matrixStats_1.2.0            
 [82] RcppAnnoy_0.0.21              pillar_1.9.0                  nlme_3.1-164                 
 [85] iterators_1.0.14              sna_2.7-2                     gridBase_0.4-7               
 [88] compiler_4.3.2                RSpectra_0.16-1               stringi_1.8.3                
 [91] tensor_1.5                    plyr_1.8.9                    crayon_1.5.2                 
 [94] abind_1.4-5                   gridGraphics_0.5-1            pals_1.8                     
 [97] sp_2.1-2                      graphlayouts_1.1.0            bit_4.0.5                    
[100] dplyr_1.1.4                   fastmatch_1.1-4               whisker_0.4.1                
[103] codetools_0.2-19              openssl_2.1.1                 bslib_0.6.1                  
[106] GetoptLong_1.0.5              plotly_4.10.3                 mime_0.12                    
[109] splines_4.3.2                 circlize_0.4.16               Rcpp_1.0.11                  
[112] fastDummies_1.7.3             dbplyr_2.4.0                  HDO.db_0.99.1                
[115] knitr_1.45                    blob_1.2.4                    utf8_1.2.4                   
[118] clue_0.3-65                   BiocVersion_3.18.1            fs_1.6.3                     
[121] listenv_0.9.0                 pkgbuild_1.4.3                ggsignif_0.6.4               
[124] ggplotify_0.1.2               tibble_3.2.1                  Matrix_1.6-4                 
[127] svglite_2.1.3                 tweenr_2.0.2                  pkgconfig_2.0.3              
[130] network_1.18.2                tools_4.3.2                   cachem_1.0.8                 
[133] RSQLite_2.3.5                 viridisLite_0.4.2             DBI_1.2.1                    
[136] fastmap_1.1.1                 rmarkdown_2.25                scales_1.3.0                 
[139] grid_4.3.2                    credentials_2.0.1             ica_1.0-3                    
[142] Seurat_5.0.1                  broom_1.0.5                   AnnotationHub_3.10.1         
[145] sass_0.4.8                    patchwork_1.1.3               coda_0.19-4.1                
[148] FNN_1.1.3.2                   BiocManager_1.30.22           dotCall64_1.1-1              
[151] carData_3.0-5                 RANN_2.6.1                    farver_2.1.1                 
[154] tidygraph_1.3.0               scatterpie_0.2.1              yaml_2.3.8                   
[157] roxygen2_7.2.3                cli_3.6.1                     purrr_1.0.2                  
[160] stats4_4.3.2                  leiden_0.4.3.1                lifecycle_1.0.4              
[163] askpass_1.2.0                 uwot_0.1.16                   presto_1.0.0                 
[166] sessioninfo_1.2.2             backports_1.4.1               BiocParallel_1.36.0          
[169] gtable_0.3.4                  rjson_0.2.21                  ggridges_0.5.4               
[172] progressr_0.14.0              parallel_4.3.2                ape_5.7-1                    
[175] testthat_3.2.1                jsonlite_1.8.7                RcppHNSW_0.5.0               
[178] bitops_1.0-7                  ggplot2_3.4.4                 bit64_4.0.5                  
[181] brio_1.1.4                    Rtsne_0.17                    yulab.utils_0.1.4            
[184] spatstat.utils_3.2-0          BiocNeighbors_1.20.0          SeuratObject_5.0.1           
[187] jquerylib_0.1.4               GOSemSim_2.28.1               lazyeval_0.2.2               
[190] shiny_1.8.0                   htmltools_0.5.7               enrichplot_1.22.0            
[193] GO.db_3.18.0                  sctransform_0.4.1             rappdirs_0.3.3               
[196] glue_1.6.2                    spam_2.10-0                   XVector_0.42.0               
[199] RCurl_1.98-1.13               rprojroot_2.0.4               treeio_1.26.0                
[202] gridExtra_2.3                 igraph_1.6.0                  R6_2.5.1                     
[205] tidyr_1.3.0                   cluster_2.1.6                 rngtools_1.5.2               
[208] pkgload_1.3.3                 CellChat_2.1.2                aplot_0.2.2                  
[211] GenomeInfoDb_1.38.1           statnet.common_4.9.0          tidyselect_1.2.0             
[214] maps_3.4.2                    ggforce_0.4.1                 xml2_1.3.6                   
[217] car_3.1-2                     AnnotationDbi_1.64.1          future_1.33.0                
[220] munsell_0.5.0                 KernSmooth_2.23-22            data.table_1.14.10           
[223] htmlwidgets_1.6.4             fgsea_1.28.0                  ComplexHeatmap_2.15.4        
[226] RColorBrewer_1.1-3            rlang_1.1.2                   spatstat.sparse_3.0-3        
[229] gert_2.0.1                    tidyverse_2.0.0               spatstat.explore_3.2-5       
[232] remotes_2.5.0                 fansi_1.0.6                  
